\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{3019739}{49448042}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Probabilidad conjunta de \(X\) e \(Y\)}}{3}{table.caption.11}\protected@file@percent }
\gdef \@abspage@last{21}
