\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{3019739}{49448042}
\@writefile{toc}{\contentsline {section}{Cadenas de Markov a tiempo continuo: generador, construcci\'on y ergodicidad}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejercicio 1.1}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejercicio 1.2}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejercicio 1.3 (Sistema de inventario)}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejercicio 1.4}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejercicio 1.5 (Reversibilidad)}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejercicio 1.6 (Ergodicidad)}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejercicio 1.7 (Caminata continua en $\math@bb  {Z}$)}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejercicio 1.8 (M\'aquina con dos modos)}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejercicio 1.9 (Nacimiento--muerte invariante)}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejercicio 1.10 (Dos m\'aquinas)}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejercicio 1.11 (Simulaci\'on en Python)}{5}{section*.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Simulaci\'on cadena de 3 estados}}{5}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejercicio 1.12 (Nacimiento--muerte con deriva)}{6}{section*.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Simulaci\'on nacimiento-muerte}}{6}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Proceso de Poisson y sus extensiones elementales}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejercicio 2.1}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejercicio 2.2}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejercicio 2.3}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejercicio 2.4 (Adelgazamiento)}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejercicio 2.5 (Superposici\'on)}{7}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejercicio 2.6 (Proceso de Poisson compuesto)}{7}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejercicio 2.7}{7}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejercicio 2.8}{8}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejercicio 2.9}{8}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejercicio 2.10}{8}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejercicio 2.11 (Simulaci\'on)}{8}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejercicio 2.12 (Simulaci\'on adelgazamiento y superposici\'on)}{8}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Modelos de colas M/M/k y M/M/$\infty $}{9}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejercicio 3.1}{9}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejercicio 3.2}{9}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejercicio 3.3}{9}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejercicio 3.4 (M/M/k/k)}{9}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejercicio 3.5 (M/M/$\infty $)}{9}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejercicio 3.6}{9}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejercicio 3.7}{9}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejercicio 3.8}{10}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejercicio 3.9}{10}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejercicio 3.10}{10}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejercicio 3.11 (Simulaci\'on)}{10}{section*.39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Simulador M/M/k}}{10}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejercicio 3.12 (Simulaci\'on M/M/$\infty $)}{11}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Optimal stopping para cadenas de Markov}{11}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejercicio 4.1 (Recursi\'on de Bellman)}{11}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejercicio 4.2}{11}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejercicio 4.3 (Caminata sesgada)}{11}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejercicio 4.4}{11}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejercicio 4.5 (Identidad de Dynkin)}{12}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejercicio 4.6 (Reemplazo de m\'aquina a tiempo continuo)}{12}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejercicio 4.7 (Caminata con absorbentes)}{12}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejercicio 4.8 (Iteraci\'on del operador de Bellman)}{12}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejercicio 4.9 (Costo de espera)}{12}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejercicio 4.10 (Venta de activo)}{12}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejercicio 4.11 (Simulaci\'on)}{12}{section*.52}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Iteraci\'on de Bellman}}{12}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejercicio 4.12 (Simulaci\'on Monte Carlo para umbral)}{13}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Martingalas asociadas y cambios de medida}{13}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejercicio 5.1}{13}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejercicio 5.2}{13}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejercicio 5.3 (Transformaci\'on $h$)}{13}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejercicio 5.4}{13}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejercicio 5.5}{13}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejercicio 5.6 (M/M/$\infty $)}{14}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejercicio 5.7 (Tiempo de entrada)}{14}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejercicio 5.8 (Funci\'on de Lyapunov)}{14}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejercicio 5.9}{14}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejercicio 5.10 (Riesgo y martingala exponencial)}{14}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejercicio 5.11 (Simulaci\'on martingala compensada)}{14}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejercicio 5.12 (Simulaci\'on cambio de medida)}{14}{section*.66}\protected@file@percent }
\gdef \@abspage@last{16}
