\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{3019739}{49448042}
\@writefile{toc}{\contentsline {subsection}{Ejercicio 1.1 (Propiedad de Markov y funciones arm\'onicas)}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejercicio 1.2 (Caminata aleatoria en $\math@bb  {Z}$)}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejercicio 1.3 (Clasificaci\'on de estados)}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejercicio 1.4 (Tiempo esperado de llegada)}{3}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejercicio 1.5 (Probabilidad de ruina del jugador)}{3}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Medidas estacionarias, recurrencia y ergodicidad}{4}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejercicio 2.1 (Existencia, unicidad y tiempo de retorno)}{4}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejercicio 2.2 (Cadena de nacimiento-muerte discreta)}{4}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejercicio 2.3 (Convergencia al equilibrio)}{5}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejercicio 2.4 (Caminata aleatoria en $\math@bb  {Z}^d$)}{5}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejercicio 2.5 (Caminata aleatoria en grafos finitos)}{6}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Martingalas, potencial y funci\'on de Green}{6}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejercicio 3.1 (Teorema de paro opcional)}{6}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejercicio 3.2 (Problema de Dirichlet discreto)}{6}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejercicio 3.3 (Funci\'on de Green y ecuaci\'on de Poisson)}{7}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejercicio 3.4 (Tiempo de cubrimiento)}{7}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejercicio 3.5 (Capacidad y probabilidad de absorci\'on)}{8}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejercicio 3.6 (Movimiento browniano como l\'imite)}{8}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Cadenas de Markov a tiempo continuo}{8}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejercicio 4.1 (Generador y semigrupo)}{8}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejercicio 4.2 (Proceso de Poisson)}{9}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejercicio 4.3 (Nacimiento-muerte con absorci\'on)}{9}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejercicio 4.4 (Ecuaciones de Kolmogorov hacia adelante)}{10}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejercicio 4.5 (Cola M/M/1)}{10}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejercicio 4.6 (Reversibilidad en tiempo continuo)}{10}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejercicio 4.7 (Cadena encajada y construcci\'on)}{11}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Teoremas l\'imite}{11}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejercicio 5.1 (Teorema central del l\'imite para cadenas)}{11}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejercicio 5.2 (Grandes desviaciones)}{11}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Aplicaciones}{12}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejercicio 6.1 (Wright–Fisher)}{12}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejercicio 6.2 (Epidemia SIS)}{12}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejercicio 6.3 (Cola M/M/s)}{13}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejercicio 6.4 (Ising y Glauber)}{13}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejercicio 6.5 (Metropolis–Hastings)}{13}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejercicio 6.6 (Caminata en \'arboles)}{14}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejercicio 6.7 (PageRank)}{14}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejercicio 6.8 (Modelo de ruina)}{14}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejercicio 6.9 (MCMC)}{15}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejercicio 6.10 (Decaimiento radioactivo)}{15}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejercicio 6.11 (Proceso de Yule)}{16}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejercicio 6.12 (SIR)}{16}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejercicio 6.13 (Filas en t\'andem)}{16}{section*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejercicio 6.14 (Canal binario)}{17}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejercicio 6.15 (Inventario)}{17}{section*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejercicio 6.16 (Degradaci\'on y mantenimiento)}{17}{section*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejercicio 6.17 (Farmacocin\'etica)}{18}{section*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejercicio 6.18 (Ley de Benford)}{18}{section*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejercicio 6.19 (Recombinaci\'on gen\'etica)}{19}{section*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejercicio 6.20 (Red de colas de Jackson)}{19}{section*.225}\protected@file@percent }
\gdef \@abspage@last{20}
